{
  "compilerOptions": {
    "moduleResolution": "node",
    "strictNullChecks": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "plugins": [
      {
        "name": "@astrojs/ts-plugin",
      },
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@data/*": ["./src/data/*"],
      "@libs/*": ["src/libs/*"],
      "@hooks/*": ["src/hooks/*"],
      "@components/*": ["src/components/*"],
      "@layout/*": ["src/layout/*"],
      "@styles/*": ["src/styles/*"],
    },
  },
  "extends": "astro/tsconfigs/strict",
}
