{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e ../../.env.local -- next dev",
    "build": "dotenv -e ../../.env.local -- next build",
    "start": "dotenv -e ../../.env.local -- next start",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore .",
    "vercel-build": "next build"
  },
  "dependencies": {
    "@/data-access": "workspace:*",
    "@/ui": "workspace:*",
    "@auth/prisma-adapter": "^2.4.2",
    "@hookform/resolvers": "^3.9.0",
    "@next/env": "^14.2.5",
    "@radix-ui/react-tabs": "^1.1.0",
    "@stripe/stripe-js": "^4.2.0",
    "@vercel/functions": "^1.4.0",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "lucide-react": "~0.427.0",
    "next": "14.2.5",
    "next-auth": "5.0.0-beta.19",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.2",
    "react-icons": "^5.2.1",
    "recharts": "^2.12.7",
    "stripe": "^16.7.0",
    "tailwind-merge": "^2.5.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@prisma/nextjs-monorepo-workaround-plugin": "^5.18.0",
    "@types/node": "^22.2.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.0.3",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.5.4"
  }
}
